#ifndef RULES_H
# define RULES_H

enum rule
{
  INPUT             = -1,
  NONE              = 0,
  LIST              = 1,
  AND_OR            = 2,
  PIPELINE          = 3,
  COMMAND           = 4,
  SIMPLE_COMMAND    = 5,
  SHELL_COMMAND     = 6,
  FUNCDEC           = 7,
  REDIRECTION       = 8,
  PREFIX            = 9,
  ELEMENT           = 10,
  COMPOUND_LIST     = 11,
  RULE_FOR          = 12,
  RULE_WHILE        = 13,
  RULE_UNTIL        = 14,
  RULE_CASE         = 15,
  RULE_IF           = 16,
  ELSE_CLAUSE       = 17,
  DO_GROUP          = 18,
  CASE_CLAUSE       = 19,
  CASE_ITEM         = 20,
  REDIR_HEREDOC     = 21,
  ORIGIN            = 22,
};

enum token
{
  UNKNOWN           = 0,
  EOL               = 1,
  ENDOF             = 2,
  SIMPLE_AND        = 3,
  DOUBLE_AND        = 4,
  DOUBLE_OR         = 5,
  PIPE              = 6,
  NOT               = 7,
  WORD              = 8,
  LEFT_BRACE        = 9,
  RIGHT_BRACE       = 10,
  LEFT_PAR          = 11,
  RIGHT_PAR         = 12,
  FUNC_DEC          = 13,
  SIMPLE_R_CHEV     = 14,
  DOUBLE_R_CHEV     = 15,
  SIMPLE_L_CHEV     = 16,
  DOUBLE_L_CHEV     = 17,
  HEREDOC_CHE       = 18,
  R_CHEV_AND        = 19,
  L_CHEV_AND        = 20,
  R_CHEV_PIPE       = 21,
  INVERT_CHEV       = 22,
  SEMI_COLON        = 23,
  HEREDOC           = 24,
  ASSIGNMENT_WORD   = 25,
  DOUBLE_SEMI_COLON = 26,
  IF                = 27,
  THEN              = 28,
  ELSE              = 29,
  ELIF              = 30,
  FOR               = 31,
  WHILE             = 32,
  CASE              = 33,
  ESAC              = 34,
  DO                = 35,
  UNTIL             = 36,
  DONE              = 37,
  FI                = 38,
  IN                = 39,
  IONUMBER          = 40,
};

#endif /* !RULES_H */
